<!DOCTYPE html>
<html>
<body>
  <h2>Real-time Collaboration Test</h2>

  <p><strong>Online users:</strong></p>
  <ul id="users"></ul>

  <p id="typing"></p>

  <textarea id="editor" rows="10" cols="60"></textarea>

  <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>

  <script>
    const socket = io('http://localhost:5000');

    const documentId = '6a77fd480391d14b773809a9';

    const user = {
      id: '6a77e380afcba2b0f88e6a67',
      name: 'Jaiswal'
    };

    const editor = document.getElementById('editor');
    const usersEl = document.getElementById('users');
    const typingEl = document.getElementById('typing');

    socket.on('connect', () => {
      socket.emit('join-document', {
        documentId,
        user,
      });
    });

    socket.on('load-document', data => {
      editor.value = data.content || '';
    });

    // Online users
    socket.on('presence-update', users => {
      usersEl.innerHTML = '';

      users.forEach(u => {
        const li = document.createElement('li');
        li.textContent = u.name;
        usersEl.appendChild(li);
      });
    });

    // Join/leave notifications
    socket.on('user-joined', data => {
      console.log(data.name + ' joined');
    });

    socket.on('user-left', data => {
      console.log(data.name + ' left');
    });

    // Typing indicator
    socket.on('user-typing', data => {
      typingEl.textContent = `${data.name} is typing...`;
    });

    socket.on('user-stop-typing', () => {
      typingEl.textContent = '';
    });

    // Debounced save
    let saveTimer;
    let typingTimer;

    editor.addEventListener('input', () => {
      socket.emit('typing-start', {
        documentId,
        name: user.name,
      });

      clearTimeout(typingTimer);

      typingTimer = setTimeout(() => {
        socket.emit('typing-stop', {
          documentId,
          name: user.name,
        });
      }, 1000);

      clearTimeout(saveTimer);

      saveTimer = setTimeout(() => {
        socket.emit('document-change', {
          documentId,
          userId: user.id,
          content: editor.value,
        });
      }, 500);
    });

    socket.on('receive-document-change', data => {
      editor.value = data.content;
    });
  </script>
</body>
</html>